{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg: #f5f7fb;\
  --card: #ffffff;\
  --text: #0f172a;\
  --muted: #64748b;\
  --line: #e6ebf3;\
  --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);\
  --radius: 18px;\
\
  --blue: #2f6bff;\
  --blue-2: #2156e6;\
\
  --green: #1e9e55;\
  --green-bg: rgba(30, 158, 85, 0.10);\
\
  --red: #d14b4b;\
  --red-bg: rgba(209, 75, 75, 0.10);\
\
  --dark-card: #0b1220;\
\}\
\
*\{ box-sizing: border-box; \}\
html, body\{ height: 100%; \}\
body\{\
  margin: 0;\
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;\
  background: var(--bg);\
  color: var(--text);\
\}\
\
/* Topbar */\
.topbar\{\
  position: sticky;\
  top: 0;\
  z-index: 50;\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  gap: 14px;\
  padding: 14px 18px;\
  background: #fff;\
  border-bottom: 1px solid var(--line);\
\}\
\
.brand\{\
  display:flex;\
  align-items:center;\
  gap: 10px;\
  min-width: 190px;\
\}\
.logo\{\
  width: 40px;\
  height: 40px;\
  border-radius: 12px;\
  display:flex;\
  align-items:center;\
  justify-content:center;\
  color: var(--blue);\
  background: rgba(47, 107, 255, 0.10);\
\}\
.brand-text\{\
  display:flex;\
  align-items: baseline;\
  gap: 8px;\
\}\
.brand-title\{\
  font-weight: 800;\
  font-size: 18px;\
  letter-spacing: -0.02em;\
\}\
.brand-sub\{\
  font-weight: 700;\
  color: #94a3b8;\
\}\
\
.tabs\{\
  display:flex;\
  gap: 10px;\
  background: #f1f5ff;\
  border: 1px solid #e5ecff;\
  padding: 6px;\
  border-radius: 14px;\
\}\
\
.tab\{\
  border: 0;\
  background: transparent;\
  padding: 9px 14px;\
  border-radius: 12px;\
  font-weight: 700;\
  color: #334155;\
  cursor: pointer;\
  display:flex;\
  align-items:center;\
  gap: 8px;\
\}\
.tab.is-active\{\
  background: #fff;\
  box-shadow: 0 6px 18px rgba(47, 107, 255, 0.12);\
  color: var(--text);\
\}\
.tab-ic\{ opacity: 0.85; \}\
\
.topbar-actions\{\
  display:flex;\
  justify-content:flex-end;\
  min-width: 210px;\
\}\
\
/* Buttons */\
.btn\{\
  border: 1px solid transparent;\
  border-radius: 14px;\
  padding: 12px 14px;\
  font-weight: 800;\
  cursor: pointer;\
  display:inline-flex;\
  align-items:center;\
  gap: 10px;\
  transition: transform .06s ease, background .12s ease, border-color .12s ease;\
  user-select: none;\
\}\
.btn:active\{ transform: translateY(1px); \}\
.btn-ic\{ font-weight: 900; \}\
\
.btn-primary\{\
  background: var(--blue);\
  color: #fff;\
\}\
.btn-primary:hover\{ background: var(--blue-2); \}\
\
.btn-secondary\{\
  background: #fff;\
  border-color: var(--line);\
  color: #334155;\
\}\
.btn-secondary:hover\{ border-color: #cfd7e6; \}\
\
.btn-dark\{\
  background: #0b1220;\
  color: #fff;\
\}\
.btn-dark:hover\{ background: #0a1020; \}\
\
.btn-block\{ width: 100%; justify-content:center; \}\
\
/* Layout */\
.container\{\
  max-width: 1180px;\
  margin: 18px auto 80px;\
  padding: 0 18px;\
\}\
\
.page-head\{\
  display:flex;\
  align-items:flex-start;\
  justify-content:space-between;\
  gap: 18px;\
  padding: 12px 0 18px;\
\}\
\
.page-head h1\{\
  margin: 0;\
  font-size: 44px;\
  letter-spacing: -0.03em;\
\}\
.muted\{ color: var(--muted); \}\
\
.monthbar\{\
  display:flex;\
  align-items:center;\
  gap: 10px;\
\}\
.monthpicker input[type="month"]\{\
  background: #fff;\
  border: 1px solid var(--line);\
  border-radius: 14px;\
  padding: 12px 12px;\
  font-weight: 700;\
  color: #0f172a;\
\}\
\
/* Views */\
.view\{ display:none; \}\
.view.is-active\{ display:block; \}\
\
.cards-3\{\
  display:grid;\
  grid-template-columns: repeat(3, minmax(0,1fr));\
  gap: 16px;\
\}\
\
.card\{\
  background: var(--card);\
  border: 1px solid var(--line);\
  border-radius: var(--radius);\
  box-shadow: var(--shadow);\
  padding: 18px;\
  min-height: 132px;\
\}\
\
.card-dark\{\
  background: radial-gradient(100% 100% at 0% 0%, #132044 0%, #0b1220 70%);\
  color: #fff;\
  border-color: rgba(255,255,255,0.06);\
\}\
.card-dark .muted\{ color: rgba(255,255,255,0.68); \}\
\
.card-top\{\
  display:flex;\
  align-items:center;\
  justify-content:space-between;\
  gap: 10px;\
\}\
.card-title\{\
  font-weight: 900;\
  letter-spacing: 0.06em;\
  font-size: 13px;\
  color: rgba(15, 23, 42, 0.70);\
\}\
.card-dark .card-title\{ color: rgba(255,255,255,0.72); \}\
\
.card-ic\{\
  margin-left: 8px;\
  opacity: 0.9;\
\}\
\
.card-value\{\
  font-size: 44px;\
  font-weight: 900;\
  letter-spacing: -0.03em;\
  margin-top: 10px;\
\}\
.card-sub\{\
  margin-top: 6px;\
  font-weight: 600;\
\}\
\
.badge\{\
  width: 36px;\
  height: 36px;\
  border-radius: 12px;\
  display:flex;\
  align-items:center;\
  justify-content:center;\
  font-weight: 900;\
\}\
.badge-green\{ background: var(--green-bg); color: var(--green); \}\
.badge-red\{ background: var(--red-bg); color: var(--red); \}\
\
/* Panels */\
.panel\{\
  margin-top: 16px;\
  background: #fff;\
  border: 1px solid var(--line);\
  border-radius: var(--radius);\
  box-shadow: var(--shadow);\
  overflow: hidden;\
\}\
.panel-head\{\
  padding: 16px 18px;\
  border-bottom: 1px solid var(--line);\
  display:flex;\
  align-items:center;\
  justify-content:space-between;\
  gap: 12px;\
\}\
.panel-head-compact\{\
  padding: 14px 18px;\
\}\
.panel-title\{\
  font-weight: 900;\
  font-size: 18px;\
  display:flex;\
  align-items:center;\
  gap: 10px;\
\}\
.panel-ic\{ opacity: 0.9; \}\
\
.panel-title.green\{ color: var(--green); \}\
.panel-title.red\{ color: var(--red); \}\
\
.panel-total\{\
  font-weight: 900;\
  font-size: 18px;\
\}\
.panel-total.green\{ color: var(--green); \}\
.panel-total.red\{ color: var(--red); \}\
\
.panel-body\{ padding: 14px 18px 18px; \}\
\
/* Projection grid */\
.projection-grid\{\
  padding: 16px 18px 18px;\
  display:grid;\
  grid-template-columns: repeat(6, minmax(0, 1fr));\
  gap: 12px;\
\}\
.proj-col\{\
  height: 140px;\
  border-radius: 16px;\
  border: 1px solid var(--line);\
  background: #f7f9ff;\
  display:flex;\
  flex-direction:column;\
  justify-content:flex-end;\
  padding: 12px;\
\}\
.proj-month\{\
  font-weight: 900;\
  font-size: 13px;\
  color: #334155;\
\}\
.proj-amt\{\
  font-weight: 900;\
  font-size: 18px;\
  letter-spacing: -0.02em;\
  margin-top: 4px;\
\}\
.proj-sub\{\
  font-size: 12px;\
  color: var(--muted);\
  margin-top: 4px;\
\}\
\
/* Lists & tables */\
.list\{\
  list-style: none;\
  padding: 0;\
  margin: 0;\
  display:flex;\
  flex-direction:column;\
  gap: 10px;\
\}\
.list-item\{\
  border: 1px solid var(--line);\
  border-radius: 14px;\
  padding: 12px 12px;\
  display:flex;\
  align-items:center;\
  justify-content:space-between;\
  gap: 10px;\
  background: #fff;\
\}\
.li-left\{\
  display:flex;\
  flex-direction:column;\
  gap: 2px;\
\}\
.li-title\{\
  font-weight: 900;\
\}\
.li-sub\{\
  font-size: 12px;\
  color: var(--muted);\
  font-weight: 650;\
\}\
.li-amt\{\
  font-weight: 900;\
\}\
\
.table\{\
  border: 1px solid var(--line);\
  border-radius: 16px;\
  overflow: hidden;\
  background: #fff;\
\}\
.table-head\{\
  display:grid;\
  grid-template-columns: 1fr 140px;\
  gap: 12px;\
  padding: 12px 12px;\
  background: #f8fafc;\
  border-bottom: 1px solid var(--line);\
\}\
.th\{\
  font-weight: 900;\
  color: #64748b;\
  letter-spacing: 0.08em;\
  font-size: 12px;\
\}\
.th.right\{ text-align:right; \}\
\
.table-rows\{\
  display:flex;\
  flex-direction:column;\
\}\
.tr\{\
  display:grid;\
  grid-template-columns: 1fr 140px;\
  gap: 12px;\
  padding: 12px 12px;\
  border-top: 1px solid var(--line);\
\}\
.tr:first-child\{ border-top: 0; \}\
.td-right\{ text-align:right; font-weight: 900; \}\
.td-left\{ font-weight: 800; \}\
\
/* Empty */\
.empty\{\
  padding: 18px 10px;\
  text-align:center;\
  font-weight: 700;\
\}\
.hidden\{ display:none !important; \}\
\
/* Modal */\
.modal-overlay\{\
  position: fixed;\
  inset: 0;\
  background: rgba(2, 6, 23, 0.55);\
  display:none;\
  align-items:center;\
  justify-content:center;\
  padding: 20px;\
  z-index: 100;\
\}\
.modal-overlay.is-open\{ display:flex; \}\
\
.modal\{\
  width: min(620px, 100%);\
  background: #fff;\
  border-radius: 22px;\
  box-shadow: 0 30px 80px rgba(0,0,0,0.25);\
  overflow:hidden;\
\}\
.modal-head\{\
  padding: 16px 18px;\
  display:flex;\
  align-items:center;\
  justify-content:space-between;\
  border-bottom: 1px solid var(--line);\
\}\
.modal-head h2\{\
  margin: 0;\
  font-size: 22px;\
  letter-spacing: -0.02em;\
\}\
.icon-btn\{\
  border: 0;\
  background: transparent;\
  cursor:pointer;\
  font-size: 18px;\
  padding: 8px 10px;\
  border-radius: 12px;\
\}\
.icon-btn:hover\{ background: #f1f5f9; \}\
\
.modal-tabs\{\
  display:flex;\
  gap: 10px;\
  padding: 14px 18px 0;\
\}\
.modal-tab\{\
  flex: 1;\
  border: 1px solid var(--line);\
  background: #f8fafc;\
  padding: 12px 12px;\
  border-radius: 14px;\
  font-weight: 900;\
  cursor:pointer;\
  color: #475569;\
\}\
.modal-tab.is-active\{\
  background: #fff;\
  color: var(--text);\
  border-color: #dbe4f3;\
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.06);\
\}\
\
.form\{\
  padding: 14px 18px 18px;\
  display:flex;\
  flex-direction:column;\
  gap: 12px;\
\}\
.field\{\
  display:flex;\
  flex-direction:column;\
  gap: 8px;\
\}\
.label\{\
  font-weight: 900;\
  color: #334155;\
\}\
.label.small\{ font-size: 12px; letter-spacing: 0.06em; color: #64748b; \}\
\
input, select\{\
  border: 1px solid var(--line);\
  border-radius: 14px;\
  padding: 12px 12px;\
  font-weight: 750;\
  outline: none;\
  background: #fff;\
\}\
input:focus, select:focus\{\
  border-color: rgba(47, 107, 255, 0.55);\
  box-shadow: 0 0 0 5px rgba(47, 107, 255, 0.14);\
\}\
\
.grid-2\{\
  display:grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 12px;\
\}\
\
/* Installments box */\
.installments\{\
  border: 1px solid #dbeafe;\
  background: #eff6ff;\
  border-radius: 18px;\
  padding: 14px;\
\}\
.installments.is-hidden\{ display:none; \}\
\
.installments-head\{\
  display:flex;\
  align-items:center;\
  gap: 10px;\
  margin-bottom: 10px;\
\}\
.installments-title\{\
  font-weight: 900;\
  color: #1d4ed8;\
\}\
.installments-math\{\
  display:flex;\
  flex-direction:column;\
  justify-content:center;\
  border: 1px dashed rgba(29,78,216,0.25);\
  border-radius: 14px;\
  padding: 10px 12px;\
  background: rgba(255,255,255,0.55);\
\}\
.installments-line\{\
  font-weight: 850;\
  color: #0f172a;\
\}\
.small\{ font-size: 12px; font-weight: 650; \}\
\
/* FAB */\
.fab\{\
  position: fixed;\
  right: 18px;\
  bottom: 18px;\
  width: 58px;\
  height: 58px;\
  border-radius: 20px;\
  border: 0;\
  background: #0b1220;\
  color: #fff;\
  font-size: 26px;\
  font-weight: 900;\
  box-shadow: 0 16px 40px rgba(0,0,0,0.25);\
  cursor:pointer;\
\}\
.fab:active\{ transform: translateY(1px); \}\
\
/* Responsive */\
@media (max-width: 980px)\{\
  .page-head\{\
    flex-direction:column;\
    align-items:flex-start;\
  \}\
  .topbar\{\
    flex-wrap: wrap;\
    justify-content: center;\
  \}\
  .brand, .topbar-actions\{ min-width: unset; \}\
\}\
\
@media (max-width: 860px)\{\
  .cards-3\{ grid-template-columns: 1fr; \}\
  .projection-grid\{ grid-template-columns: repeat(3, 1fr); \}\
  .grid-2\{ grid-template-columns: 1fr; \}\
  .page-head h1\{ font-size: 36px; \}\
\}\
\
@media (max-width: 520px)\{\
  .projection-grid\{ grid-template-columns: repeat(2, 1fr); \}\
  .monthbar\{ width: 100%; flex-direction:column; align-items:stretch; \}\
  .btn\{ justify-content:center; \}\
\}\
}